# GerarPDF

./: GerarHtml.sln  buildspec.yml
GerarHtml/: Dockerfile  GerarHtml.csproj  Program.cs
GerarHtml/Controllers/: GenerateController.cs
GerarHtml/Models/: Comprador.cs  Data.cs  Integrador.cs  Labels.cs  Portifolio.cs  PortifolioItem.cs  Produto.cs  PropostaComercialViewModel.cs  Vendedor.cs  ViewModel.cs
GerarHtml/Properties/: launchSettings.json
GerarHtml/Services/DinkToPdf/: DinkToPdfEngineProvider.cs  DinkToPdfExtension.cs  DinkToPdfService.cs  IDinkToPdfService.cs
GerarHtml/Services/Puppeteer/: IPupperteerService.cs  PupperteerExtension.cs  PupperteerService.cs  PuppeteerEngineProvider.cs
GerarHtml/Services/RazorLight/: RazorEngineProvider.cs  RazorLightExtensions.cs
GerarHtml/Services/Template/: ITemplate.cs  ITemplateService.cs  TemplateService.cs
GerarHtml/Services/TestServices/: InstanciaClasseTeste.cs
GerarHtml/Services/UnityWork/: UnityOfWork.cs  UnityOfWorkExtension.cs
GerarHtml/Views/Templates/: GenerateHTMLView.cshtml  PropostaComercial.cshtml  TesteIReport.cshtml  _Layout.cshtml
GerarHtml/wwwroot/css/: propostacomercial.css
